# RepairMan.StoreManagement

./: RepairMan.StoreManagement.sln
RepairMan.StoreManagement/: AutofacModule.cs  Program.cs  RepairMan.StoreManagement.csproj  bundleconfig.json
RepairMan.StoreManagement.Application/: RepairMan.StoreManagement.Application.csproj
RepairMan.StoreManagement.Application/Services/Categories/: CategoryService.cs
RepairMan.StoreManagement.Application/Services/Expenses/: ExpenseService.cs
RepairMan.StoreManagement.Application/Services/Parts/: PartService.cs
RepairMan.StoreManagement.Application/Services/Phones/: PhoneService.cs
RepairMan.StoreManagement.Application/Services/Repairs/: RepairService.cs
RepairMan.StoreManagement.Application/Services/Repairs/PartsUsed/: PartsUsedService.cs
RepairMan.StoreManagement.Application/Services/Reports/: ReportService.cs
RepairMan.StoreManagement/Controllers/: CategoryController.cs  ExpenseController.cs  HomeController.cs  PartController.cs  PartsUsedComponent.cs  PhoneController.cs  RepairController.cs
RepairMan.StoreManagement/Controllers/Base/: BaseController.cs
RepairMan.StoreManagement/Models/: ErrorViewModel.cs
RepairMan.StoreManagement/Properties/: launchSettings.json
RepairMan.StoreManagement/Views/: _ViewImports.cshtml
RepairMan.StoreManagement/Views/Category/: Create.cshtml  Index.cshtml
RepairMan.StoreManagement/Views/Expense/: Create.cshtml  Edit.cshtml  Index.cshtml
RepairMan.StoreManagement/Views/Part/: Create.cshtml  Edit.cshtml  Index.cshtml
RepairMan.StoreManagement/Views/Phone/: Create.cshtml  Edit.cshtml  Index.cshtml
RepairMan.StoreManagement/Views/Repair/: Create.cshtml  Edit.cshtml  Index.cshtml  PartsUsedCreate.cshtml  PartsUsedEdit.cshtml
RepairMan.StoreManagement/Views/Repair/Components/PartsUsedComponent/: PartsUsedIndex.cshtml
RepairMan.StoreManagement/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Menu.cshtml
RepairMan.StoreManagement/wwwroot/AdminTemplateAssets/css/: styles.css
RepairMan.StoreManagement/wwwroot/Content/css/: adminTemplate.css  adminTemplate.min.css  base.css  base.min.css  template.css  template.min.css
RepairMan.StoreManagement/wwwroot/Content/js/: adminTemplate.js  adminTemplate.min.js  base.min.js  home.js  home.min.js  template.js  template.min.js
RepairMan.StoreManagement/wwwroot/TemplateAssets/css/: styles.css
RepairMan.StoreManagement/wwwroot/bower_components/JointJS/css/: style.css  theme-picker.css
RepairMan.StoreManagement/wwwroot/bower_components/JointJS/js/config/: halo.js  inspector.js  sample-graphs.js  selection.js  stencil.js  toolbar.js
RepairMan.StoreManagement/wwwroot/bower_components/JointJS/js/models/: joint.dia.paper.js  joint.shapes.app.js
RepairMan.StoreManagement/wwwroot/bower_components/JointJS/js/views/: main.js  theme-picker.js
RepairMan.StoreManagement/wwwroot/bower_components/ajax-bootstrap-select/js/: ajax-bootstrap-select.min.js
RepairMan.StoreManagement/wwwroot/bower_components/bootbox.js/: bootbox.js
RepairMan.StoreManagement/wwwroot/bower_components/bootstrap-fileinput/css/: fileinput.min.css
RepairMan.StoreManagement/wwwroot/bower_components/bootstrap-fileinput/js/: fileinput.js
RepairMan.StoreManagement/wwwroot/bower_components/bootstrap-select/js/: bootstrap-select.js
RepairMan.StoreManagement/wwwroot/bower_components/bootstrap-table/src/: bootstrap-table.js
RepairMan.StoreManagement/wwwroot/bower_components/fullcalendar/: fullcalendar.js
RepairMan.StoreManagement/wwwroot/bower_components/gmaps/: .bower.json  gmaps.js  gmaps.min.js
RepairMan.StoreManagement/wwwroot/bower_components/introloader/: .bower.json
RepairMan.StoreManagement/wwwroot/bower_components/jq-fullscreen/: .bower.json
RepairMan.StoreManagement/wwwroot/bower_components/jquery-accordion-menu/: jquery-accordion-menu.css  jquery-accordion-menu.js
RepairMan.StoreManagement/wwwroot/bower_components/jquery.calendars.2.1.0/css/: jquery.calendars.picker.css
RepairMan.StoreManagement/wwwroot/bower_components/jquery.disableSelection/: .bower.json
RepairMan.StoreManagement/wwwroot/bower_components/jquery.inputmask/: .bower.json
RepairMan.StoreManagement/wwwroot/bower_components/mark.js/: .bower.json
RepairMan.StoreManagement/wwwroot/bower_components/tableExport.jquery.plugin/: .bower.json  tableExport.js
RepairMan.StoreManagement/wwwroot/bower_components/tableExport.jquery.plugin-master/: tableExport.js
RepairMan.StoreManagement/wwwroot/bower_components/tableExport.jquery.plugin-master/test/: index.html
RepairMan.StoreManagement/wwwroot/bower_components/z-tree.v3/: .bower.json
RepairMan.StoreManagement/wwwroot/css/: CustomStyle.css  ImportFonts.css  Style.css  _loading.css  hicoStyles.css
RepairMan.StoreManagement/wwwroot/js/: _bootstrapTable.js  _bootstrapTable2.js  _dialog.js  base.js
RepairMan.StoreManagement/wwwroot/js/client/: pages.js
(+617 files in other folders)
