<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\AdminTemplateAssets\**" />
    <Compile Remove="wwwroot\bower_components\**" />
    <Compile Remove="wwwroot\CKEditor\**" />
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\js\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Compile Remove="wwwroot\TemplateAssets\**" />
    <Content Remove="wwwroot\AdminTemplateAssets\**" />
    <Content Remove="wwwroot\bower_components\**" />
    <Content Remove="wwwroot\CKEditor\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\TemplateAssets\**" />
    <EmbeddedResource Remove="wwwroot\AdminTemplateAssets\**" />
    <EmbeddedResource Remove="wwwroot\bower_components\**" />
    <EmbeddedResource Remove="wwwroot\CKEditor\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\TemplateAssets\**" />
    <None Remove="wwwroot\AdminTemplateAssets\**" />
    <None Remove="wwwroot\bower_components\**" />
    <None Remove="wwwroot\CKEditor\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\js\**" />
    <None Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\TemplateAssets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\js\adminTemplate.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Content\js\adminTemplate.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\js\adminTemplate.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepairMan.StoreManagemenet.Data\RepairMan.StoreManagement.Data.csproj" />
    <ProjectReference Include="..\RepairMan.StoreManagement.Application.Contract\RepairMan.StoreManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\RepairMan.StoreManagement.Application\RepairMan.StoreManagement.Application.csproj" />
  </ItemGroup>

</Project>
