<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepairMan.StoreManagement.Application.Contract\RepairMan.StoreManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\RepairMan.StoreManagement.Localization\RepairMan.StoreManagement.Localization.csproj" />
  </ItemGroup>

</Project>
